// In order to use grid styles as mixins or with 'extend',
// the Bootstrap grid must be precompiled and the CSS imported.
// http://stackoverflow.com/questions/21341963/can-bootstrap-3-grid-be-extended

@import (reference) "api-network-ui/less/variables.less";
@import (reference) "api-network-ui/less/utilities.less";
@import "api-network-ui/less/mixins.less";
@import "api-network-ui/less/grid.less";

// Small screen / tablet
// Note: Deprecated @screen-sm and @screen-tablet as of v3.0.1
@screen-sm:                  (@screen-xs-min + 1);
@screen-sm-min:              @screen-sm;
@screen-tablet:              @screen-sm-min;
