input.checkbox-toggle {
  background-color: @gray-even-lighter;
  border: 1px solid @gray-even-lighter;
  border-radius: 26px;
  cursor: pointer;
  height: 16px; // this value should match &:after > height
  position: relative;
  transition: border .25s .15s,
              box-shadow .25s .3s,
              padding .25s;
  width: 35px;
  vertical-align: top;

  &:after {
    background-color: #fff;
    border: 1px solid @gray-even-lighter;
    border-radius: 24px;
    content: '';
    display: block;
    height: 16px;
    left: 0;
    position: absolute;
    right: 18px; // match this value to &:after > left position
    top: 0;
    transition: border .25s .15s,
                left .25s .1s,
                right .15s .175s;
  }
  &:checked {
    border-color: @brand-primary;
    box-shadow: inset 0 0 0 13px @brand-primary;
    padding-left: 18px;
    transition: border .25s,
                box-shadow .25s,
                padding .25s .15s;

    &:after {
      border-color: @brand-primary;
      left: 18px;
      right: 0;
      transition: border .25s,
                  left .15s .25s,
                  right .25s .175s;
    }
  }
}
