// Dashboard Styling
// --------------------------------------------------

// Dashboard Wrapper: Contains sidebar navigation + dashboard content
.dashboard-wrapper {
  // &:extend(.row all);

  padding-top: 0.75%;
  height: 100%;
}

// Left Navigation + Content View
// --------------------------------------------------
.nav-dashboard-wrapper,
.dashboard-content {
  padding: 0 1%;
}

.nav-dashboard-wrapper {
  &:extend(.col-xs-12 all, .col-md-4 all, .col-lg-4 all);

  height: 100%;

  .nav-dashboard {
    padding: 0;
    height: 100%;

    .list-group-item {
      border: none;
      padding: 0;
    }
  }

  .panel {
    button.btn-green {
      margin-top: -2px;
      &:extend(.btn-xs, .pull-right);
      width: 90px;
    }
    /*
    .btn-group {
      margin-top: -2px;
    }
    */

    .panel-body {
      padding: 0;

      ul {
        margin: 0;
        list-style-type: none;
        margin-left: 0;
        padding: 0;

        li {
          a {
            display: block;
            padding: 2% 3.1%;
            color: @gray-dark;
            border-bottom: 1px @gray-lighter solid;

            &:hover {
              text-decoration: none;
              background-color: @gray-even-lighter;
            }
          }

          .js-data-select {
            background-color: @brand-primary;
          }

          &:nth-child(even) {
            background-color: lighten(@gray-even-lighter, 2%);
          }

          &:last-child {
            a {
              border-bottom: none;
            }
          }
        }
      }
    }
  }

  .panel-default {
    > .panel-heading {
      background-color: @gray-lighter;
    }
  }

  /*
  .list-group {
    margin-bottom: 0;
  }
  */
}

// Dashboard Content Subnavigation with Search (e.g. Payments - Purchase, Single, Subs, etc.)
// -------------------------------------------------
.nav-secondary {
  &:extend(.pull-left);

  padding: 20px;

  a {
    color: @gray-darker;
  }

  form {
    width: 150px;

    button {
      background-color: #fff;
    }
  }
}

.nav-secondary-form {
  margin: 2.25% auto;
  width: 200px;
}

// Dashboard Content
// --------------------------------------------------

.dashboard-content {
  &:extend(.col-xs-12 all, .col-md-8 all, .col-lg-8 all);

  height: 100%;

  h1 {
    // &:extend(.pull-left);
  }

  h3 {
    clear: both;
  }

  h4 {
    // border-bottom: 1px @gray-even-lighter solid;

    > a {
      font-size: @font-size-h6;
    }
  }

  table
   {
    &:extend(.table all, .table-striped all);
  }
}

// Try URI Field
// --------------------------------------------------
.js-input-container {
  position: relative;

  .js-input-expand {
    position: absolute;
  }
}

// JSON Output
// --------------------------------------------------
.js-json {
  // &:extend(.row);

  padding: 0;
  border: none;
  min-height: 400px;
  white-space: pre-wrap;
  background-color: @gray-even-lighter;

  &:before {
    display: block;
    width: 100%;
    margin: 0 0 1% 0;
    padding: 1%;
    content: "JSON Output";
    color: @gray-light;
    background: @gray-lighter;
  }
}

code {
  margin: 0;
  padding: 1%;
  white-space: pre-wrap;
  background-color: @gray-even-lighter;
  color: @gray-darker;
}

.push {
  clear: both;
  position: relative;
}
