@import "api-network-ui-import.less";
@import "button-groups.less";
@import "buttons.less";
@import "dashboard.less";
@import "loading.less";
@import "mixins.less";
@import "static.less";
@import "try-uri.less";

@footer-height:      121px;
@brand-apiblue:      #007bb6;
@brand-apibluelight: desaturate(lighten(@brand-apiblue, 20%), 45%);
@brand-primary:      @brand-apiblue;
@input-border-focus: @brand-apiblue;

// Main Styles
// --------------------------------------------------

body {
  width: 100%;
  padding: 0;
}

h1, h2, h3, h4, h5, h6,
.navbar-brand {
  word-spacing: 3px;
}

a:link {
  color: @brand-apibluelight;
}

.sticky-footer-wrap {
  position: relative;
  min-height: 100%;
}

.content {
  // make room for absolutely positioned stick-to-bottom footer
  padding-bottom: @footer-height;
}

.header {
  > nav {
    > div {
      &:extend(.container-fluid all);
    }

    .navbar-brand {
      background: url('../img/api-network.png') no-repeat left center;
      background-size: 40px;
      padding-left: 55px;
    }
  }
}

.main {
  &:extend(.container-fluid all);

  overflow:auto;
  height: 100%;
}

// Social Network Styling
// --------------------------------------------------

.fa-twitter {
  color: #55acee;
}

.fa-facebook-square {
  color: #3b5998;
}

.fa-linkedin-square {
  color: #0e76a8;
}

.fa-github {
  color: #171515;
}

.fa-google-plus-square {
  color: #dd4b39;
}

.social-google {
  background-color: @brand-google;
}

.social-facebook {
  background-color: @brand-facebook;
}

.social-twitter {
  background-color: @brand-twitter;
}

.social-linkedin {
  background-color: @brand-linkedin;
}

// Status Icon
// --------------------------------------------------
i.fa-smile-o {
  color: @brand-success;
}

i.fa-meh-o {
  color: @brand-warning;
}

i.fa-frown-o {
  color: @brand-danger;
}

// Footer
// --------------------------------------------------

footer {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  line-height: @footer-height;
  color: #FFF;
  text-align: center;
  background-color: @gray-dark;

  h4 {
    margin-top: 1%;
    margin-bottom: 0;
  }

  .contact-links {
    margin: 1% auto 1.5% auto;
    padding: 0;
    width: 10%;
    height: 2em;

    @media (min-width: @screen-xs-min) and (max-width: @screen-md-min) {
      width: 20%;
    }

    @media (max-width: @screen-xs-min) {
      width: 50%;
    }

    a {
      float: left;
      width: 33.3%;
      line-height: 1;
      height: 2em;
      text-align: center;

      i {
        color: @brand-apibluelight;
      }

      /* padding: 0 0.5%; &:first-child { padding-left: 1%; } */
    }

    .angellist {
      background: url('../img/angellist-apiblue.png') no-repeat center center;
      background-size: 15px;
    }
  }

  @media (max-width: @screen-xs-min) {
    padding-top: 2%;
    padding-bottom: 1%;
    position:relative;
    line-height: (@footer-height / 2);
    font-size: 1em;
    text-align: center;

    a {

      &:first-child {
        padding: 0
      }

      &:last-child {
        padding: 0 0 2% 0;
      }

      display: block;
      padding: 0;
    }
  }
}

// Bar **UI Element needs revisiting**
// --------------------------------------------------
.bar,
.alert {
  margin: 0 0 1.5% 0;
}
