@import "engine-ui-import.less";
@import "document.less";
@import "dashboard.less";
@import "mixins.less";

// Main Styles
// --------------------------------------------------
body {
  padding: 0;
  width: 100%;
}

.wrap {
    width: 100%;
    min-height: 100%;
    margin-bottom: -60px; /* equal to footer height */
}

.wrap {
  &:after {
    content: "";
    display: block;
  }
}

header {
  > nav {
    > div {
      &:extend(.container-fluid all);
    }
  }
}

main {
  &:extend(.container-fluid all);

  overflow:auto;
  height: 100%;
}

/*
a.nav-previous {
  &:extend(.pull-right all);

  margin: 2.5% 2% 0;
  text-decoration: none;
}
*/

footer {
  p {
    > a {
      padding: 0 0.5%;

      &:first-child {
        padding-left: 1%;
      }
    }
  }
}

// Social Network Styling
// --------------------------------------------------

.fa-twitter {
  color: #55acee;
}

.fa-facebook-square {
  color: #3b5998;
}

.fa-linkedin-square {
  color: #0e76a8;
}

.fa-github {
  color: #171515;
}

.fa-google-plus-square {
  color: #dd4b39;
}

.social-google {
  background-color: @brand-google;
}

.social-facebook {
  background-color: @brand-facebook;
}

.social-twitter {
  background-color: @brand-twitter;
}

.social-linkedin {
  background-color: @brand-linkedin;
}

// Dropdown menus
// --------------------------------------------------
/*
.avatar {
  margin-top: -7px;
}
*/


// Status Icon
// --------------------------------------------------
i.fa-smile-o {
  color: @brand-success;
}

i.fa-meh-o {
  color: @brand-warning;
}

i.fa-frown-o {
  color: @brand-danger;
}

// Footer
// --------------------------------------------------

footer,
.wrap:after {
  height: 60px;
}

footer {
  position: relative;
  clear: both;
  width: 100%;
  color: #FFF;
  background-color: #393939;

  > div {
    &:extend(.container-fluid all);

    > p {
      padding-top: 20px;
    }
  }
}
