// Loading
// --------------------------------------------------

.loading-modal {
  position: absolute;
  margin: 0 auto;
  top: 35%;
  left: 50%;
  margin-left: -50px;
  width: 100px;
  height: 100px;
  background: rgba(235, 235, 235, 0.5);

  .border-radius (@radius: 10px);
}
