// Mixins
// --------------------------------------------------

.border-left-radius(@radius) {
             border-top-left-radius: @radius;
          border-bottom-left-radius: @radius;
         -moz-border-radius-topleft: @radius;
      -moz-border-radius-bottomleft: @radius;
     -webkit-border-top-left-radius: @radius;
  -webkit-border-bottom-left-radius: @radius;
}

.border-right-radius(@radius) {
             border-top-right-radius: @radius;
          border-bottom-right-radius: @radius;
         -moz-border-radius-topright: @radius;
      -moz-border-radius-bottomright: @radius;
     -webkit-border-top-right-radius: @radius;
  -webkit-border-bottom-right-radius: @radius;
}

// Declaring all border radii
.border-radius (@radius: 0px) {
	-webkit-border-radius:   @radius;
	-moz-border-radius:      @radius;
	border-radius:           @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}

// Transition
.transition (@transition) {
	-webkit-transition: @transition;
	-moz-transition:    @transition;
	-ms-transition:     @transition;
	-o-transition:      @transition;
}
