server {
  listen 80;
  server_name docs.apinetwork.co;
  return 301 https://$host$request_uri;
}

server {
  listen 443;
  server_name docs.apinetwork.co;
  root /opt/docs/app/public/;
  
  ssl_certificate     /opt/docs/ssl/docs.apinetwork.co-all.crt;
  ssl_certificate_key /opt/docs/ssl/docs.apinetwork.co.key;

  ssl on;
  ssl_session_cache builtin:1000  shared:SSL:10m;
  ssl_protocols TLSv1  TLSv1.1  TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
  ssl_prefer_server_ciphers on;

  access_log /opt/docs/log/access.log;
  error_log /opt/docs/log/error.log;
  
  passenger_enabled on;
  # Temporary until passenger v5
  # This kills short- and long-running requests on server restart.
  # In the future, only long-running requests will be killed, and
  # short (standard http) requests will be allowed to complete.
  passenger_set_cgi_param _PASSENGER_NODE_CONTROL_SERVER 1;
  passenger_set_cgi_param BASE_URL https://docs.apinetwork.co;
}

passenger_root /usr/lib/ruby/vendor_ruby/phusion_passenger/locations.ini;
passenger_pre_start http://docs.apinetwork.co/status;
